@use "../utils";


.result-card__summary {
  display: flex;
  flex-direction: column;
  gap: 2em;
  padding: 2em;
  width: 100%;

  @include utils.desktop-size {
    max-width: 20rem;
  }

}

.result-card__summary-header {
  font-size: clamp(1rem, 3vw, 1.25rem);
  color: var(--color-dark-grey-blue);
  font-weight: var(--font-weight-bolder)
}


.result-card__category-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 0.75em;
}


.result-card__category {
  display: flex;
  padding: 0.75em;
  border-radius: 0.4em;
  justify-content: space-between;
  align-items: center;

  &-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.75em;
  }

  &-text {
    font-weight: var(--font-weight-bold);
  }

  &-score {
    color: var(--color-dark-grey-blue);
    font-weight: var(--font-weight-bold);

    & > span {
      color: var(--color-transparent-dark-grey-blue);
    }
  }

}


.result-card__button {
  color: var(--color-white);
  background-color: var(--color-dark-grey-blue);
  width: 100%;

  padding: 1em 0;
  border-radius: 1.5em;
  border: none;


  &:hover {
    cursor: pointer;
    background-image: linear-gradient(to bottom, var(--color-gradient-background-slate-blue), var(--color-gradient-background-violet-blue), var(--color-gradient-background-royal-blue));
  }

}

