*, *::before, *::after {
    box-sizing: border-box;
}
* {
    margin: 0;
}
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}
input, button, textarea, select {
    font: inherit;
}
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}
#root, #__next {
    isolation: isolate;
}



:root {
    --clr-green: #4D96A9;
    --clr-transparent-green: rgb(77 150 168 / 0.8);
    --clr-purple: #855FB1;
    --clr-black: #28283D;
    --clr-gray: #87879D;
    --clr-transparent-gray: #87879D44;
    --clr-cyan: #8FE3F9;
    --clr-pink: #D9B8FF;
    --clr-white: #FAFAFA;

    --font: "Red Hat Display";

    --font-size-h1: 3.5rem;
    --font-size-h2: clamp(2.5rem, 2vw + 0.25rem, 2.7rem);
    --font-size-overline: clamp(1rem, 2vw + 0.25rem, 1.5);
    --font-size-body: clamp(1.25rem, 2vw + 0.25rem, 1.75rem);
}

[alt="Logo"] {
    padding: 4rem;
}

body {
    font-family: var(--font), sans-serif;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.title {
    font-size: var(--font-size-h1);
    line-height: 1;
    color: var(--clr-black);
}


*:not(img) {
    padding: 0 0.25rem;
}

.paragraph {
    font-size: var(--font-size-body);
    line-height: 1.3;
    color: var(--clr-gray);
}

.title,
.subtitle,
.paragraph,
.overlay {
    text-align: center;
}


.line-number {
    border: 1rem;
}

.hero-container {
    display: grid;
    row-gap: 1rem;
    grid-template-areas:
            "img"
            "cont";
    overflow: hidden;

}

.hero-container img {
    grid-area: img;
}
.hero-container source:first-of-type {
    margin-left: -1rem;
    grid-area: img1;
}

.hero-container source:last-of-type {
    margin-right: -1rem;
    grid-area: img2;
}

.hero-content {
    grid-area: cont;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}



.button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.button {
    border-radius: 2rem;
    padding: 1rem 2rem;
    border: none;
    color: var(--clr-white);
    font-weight: bold;

    &:hover {
        cursor: pointer;
    }

}

.line-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1;
    > .line {
        padding: 0.01rem;
        width: 0.0001rem;
        height: 5rem;
        background-color: var(--clr-transparent-gray);
    }

    > .line-number {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: var(--font-size-body);
        width: 2rem;
        height: 2rem;
        border: solid 0.001rem var(--clr-transparent-gray);
        border-radius: 50%;
        color: var(--clr-gray);
        font-weight: 700;
        padding: 1.5em;
        background-color: var(--clr-white);
    }

}


.section1-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}




.section2-container {
    display: flex;
    flex-direction: column;
    align-items: center;

    > .line-container {
        margin-bottom: -1.5rem;
    }
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 5rem 2rem;

    background-image: url("./assets/mobile/image-footer.jpg");
    box-shadow: inset 0 0 0 1000px var(--clr-transparent-green);

    background-size: cover;
    background-color: var(--clr-green);

}


.button-green {
    background-color: var(--clr-green);


    > span {
        color: var(--clr-cyan);
    }

    &:hover {
        background-color: #71C0D4;
    }
}

.button-purple {
    background-color: var(--clr-purple);

    > span {
        color: var(--clr-pink);
    }

    &:hover {
        background-color: #B18BDD;
    }
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;

    > img {
        border-radius: 1rem;
    }


}

.overlay {
    text-transform: uppercase;
    color: var(--clr-green);
    font-weight: 700;
    letter-spacing: 0.25rem;
    font-size: var(--font-size-overline);
}


.subtitle {
    font-size: var(--font-size-h2);
    color: var(--clr-black);
    line-height: 1.1;
}

.white-text {
    color: var(--clr-white);
}


@media (min-width: 48rem) {

    .hero-container {
        grid-template-areas:
          "img1 img2"
          "cont cont";
    }

    .image-grid {
        grid-template-columns: repeat(4, 1fr);
    }

}